{
  "name": "becrafter-launcher",
  "version": "0.1.0",
  "description": "macOS 本地服务管理应用（launchd / crontab / 端口服务）+ AI 能力",
  "main": "./out/main/index.js",
  "type": "module",
  "author": "BeCrafter",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "icon": "node scripts/gen-custom-icon.mjs",
    "icon:theme": "node scripts/gen-demo-logos.mjs",
    "build:app": "node scripts/build-app.mjs",
    "build:app:arm64": "node scripts/build-app.mjs --arch arm64",
    "build:app:x64": "node scripts/build-app.mjs --arch x64",
    "build:app:universal": "node scripts/build-app.mjs --arch universal",
    "build:app:all": "node scripts/build-app.mjs --arch all"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@fontsource/noto-sans-sc": "^5.3.0",
    "@fontsource/noto-serif-sc": "^5.3.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@lezer/highlight": "^1.2.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^5.0.0"
  }
}
